jrpc-core/src/main/proto/jrpc_meta.proto

syntax="proto3";
import "streaming_rpc_meta.proto";
import "options.proto";
import "google/protobuf/any.proto";

package jrpc;
option  java_package="com.sjt.jrpc.protocol";
option  java_outer_classname="JRpcProto";

service RpcService{
    rpc doRpc(RpcRequestMeta) returns(RpcResponseMeta){}
}

message RpcMeta{
    RpcRequestMeta request = 1;
    RpcResponseMeta response = 2;
    int32 compress_type = 3;
    int64 correlation_id  = 4;
    int32 attachment_size = 5;
    ChunkInfo chunk_info = 6;
    bytes authentication_data =7;
    StreamSettings stream_settings = 8;
}

message RpcRequestMeta{
    string service_name = 1;
    string method_name = 2;
    int64 log_id = 3;
    int64 trace_id = 4;
    int64 span_id = 5;
    int64 parent_span_id =6;
    ParamsTypes  params_types=7;
    ParamsValues  params_values=8;
}

message ParamsTypes{
    repeated google.protobuf.Any type=1;
}

message ParamsValues{
    repeated google.protobuf.Any value=1;
}


message RpcResponseMeta{
    int32 err_code = 1;
    string err_text = 2;
}
