jrpc-core/src/main/proto/streaming_rpc_meta.proto

syntax="proto3";
import "options.proto";

package jrpc;
option java_package="com.sjt.jrpc.protocol";
option java_outer_classname="StreamingRpcProto";

message StreamSettings {
    int64 stream_id = 1;
    bool need_feedback = 2 ;
    bool writable = 3 ;
}

enum FrameType {
    FRAME_TYPE_UNKNOWN = 0;
    FRAME_TYPE_RST = 1;
    FRAME_TYPE_CLOSE = 2;
    FRAME_TYPE_DATA = 3;
    FRAME_TYPE_FEEDBACK= 4;
}

message StreamFrameMeta {
     int64 stream_id = 1;
     int64 source_stream_id = 2;
     FrameType frame_type = 3;
     bool has_continuation = 4;
     Feedback feedback = 5;
}

message Feedback {
     int64 consumed_size = 1;
}
